<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>Project itr</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>GroceryShopLogin</display-name>
    <servlet-name>GroceryShopLogin</servlet-name>
    <servlet-class>com.services.GroceryShopLogin</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GroceryShopLogin</servlet-name>
    <url-pattern>/GroceryShopLogin</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>VendorAddition</display-name>
    <servlet-name>VendorAddition</servlet-name>
    <servlet-class>com.services.VendorAddition</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>VendorAddition</servlet-name>
    <url-pattern>/VendorAddition</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ItemAddition</display-name>
    <servlet-name>ItemAddition</servlet-name>
    <servlet-class>com.services.ItemAddition</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ItemAddition</servlet-name>
    <url-pattern>/ItemAddition</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>CustomerAddition</display-name>
    <servlet-name>CustomerAddition</servlet-name>
    <servlet-class>com.services.CustomerAddition</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>CustomerAddition</servlet-name>
    <url-pattern>/CustomerAddition</url-pattern>
  </servlet-mapping>
</web-app>