<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Shop Dashboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://iotplus.ae/wp-content/uploads/2022/06/Untitled-design-99.png') center/cover no-repeat;
            background-attachment: fixed;
            background-size: cover;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        header {
            background-color: rgba(0, 128, 0, 0.8); /* Dark Green */
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .dashboard-container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 20px;
            max-width: 800px;
            margin: 20px;
        }

        .dashboard-content {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            text-align: center;
            width: 100%;
        }

        h1 {
            background-color: #4caf50; /* Green */
            color: white;
            padding: 15px;
            border-radius: 10px;
            margin: 0;
        }

        p {
            color: #333;
            margin: 20px 0;
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 15px 30px;
            background-color: #4caf50;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<header>
    <h1>Grocery Shop Dashboard</h1>
</header>

<div class="dashboard-container">
    <div class="dashboard-content">
    <h1>Welcome!!!</h1>
    <p>Welcome to the Dashboard! This is the central hub for managing your grocery shop activities.</p>
        
        <!-- Vendor Management -->
        <a href="vendorAddition.html">Add Vendor</a>
        <a href="ViewVendor.jsp">View Vendors</a>
        <a href="DeleteVendor.jsp">Delete Vendor</a>

        <!-- Item Management -->
        <a href="itemAddition.html">Add Item</a>
        <a href="ViewItem.jsp">View Item</a>
        <a href="DeleteItem.jsp">Delete Item</a>

        <!-- Customer Management -->
        <a href="customerAddition.html">Add Customer</a>
        <a href="ViewCustomer.jsp">View Customer</a>
        <a href="DeleteCustomer.jsp">Delete Customer</a>
       
        <!-- Billing -->
        <a href="GenerateBill.jsp">Generate Bill</a>
    </div>
</div>

</body>
</html>
