<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operation Failed</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f8d7da;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
            color: #721c24;
        }

        .container {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
            width: 100%;
        }

        h1 {
            color: #dc3545;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin: 0;
        }

        .failure-icon {
            color: #dc3545;
            font-size: 48px;
            margin-bottom: 20px;
        }

        a {
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="failure-icon">&#10008;</div>
        <h1>Operation Failed</h1>
        <p>Sorry, the operation couldn't be completed successfully.</p>
        <p><a href="index.html">Go back to the main page</a></p>
    </div>
</body>
</html>
