<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Item</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('https://s.yimg.com/ny/api/res/1.2/fJjFSOb26tMoIigyjNanPg--/YXBwaWQ9aGlnaGxhbmRlcjt3PTY0MDtoPTQyNw--/https://media.zenfs.com/en/insidermonkey.com/2752b0509a5c299090847596db70cbd4');
            background-size: cover;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        form {
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 400px;
            width: 100%;
            height: 500px; /* Adjusted height */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h2 {
            color: #343a40;
            text-align: center;
            margin-bottom: 30px;
        }

        label {
            display: block;
            font-size: 14px;
            color: #555;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ced4da;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            padding: 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

        button:hover {
            background-color: #0056b3;
        }

        .back-button {
            margin-top: 20px;
            text-align: center;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <form action="ItemAddition" method="post">
        <h2>Add Item</h2>
        <label for="items_id">Item ID:</label>
        <input type="text" id="items_id" name="items_id" required>
        
        <label for="items_name">Item Name:</label>
        <input type="text" id="items_name" name="items_name" required>

        <label for="items_price">Item Price:</label>
        <input type="text" id="items_price" name="items_price" required>

        <label for="items_quantity">Item Quantity:</label>
        <input type="text" id="items_quantity" name="items_quantity" required>

        <button type="submit">Add Item</button>

        <div class="back-button">
            <a href="index.html">Back to Main Page</a>
        </div>
    </form>
</body>
</html>
